## typeck.cnd — Candor type checker written in Candor  (M9.8)
##
## Input:  ParsedFile (from parser.cnd)
## Output: result<TypedFile, str>
##
## Phased build — each phase verified before the next appends.
## Phase 1: type representation, type environment, type resolution.

## ── primitive type tags ───────────────────────────────────────────────────────
fn TY_UNKNOWN() -> i64 pure { return 0  }
fn TY_I8()      -> i64 pure { return 1  }
fn TY_I16()     -> i64 pure { return 2  }
fn TY_I32()     -> i64 pure { return 3  }
fn TY_I64()     -> i64 pure { return 4  }
fn TY_U8()      -> i64 pure { return 5  }
fn TY_U16()     -> i64 pure { return 6  }
fn TY_U32()     -> i64 pure { return 7  }
fn TY_U64()     -> i64 pure { return 8  }
fn TY_I128()    -> i64 pure { return 9  }
fn TY_U128()    -> i64 pure { return 10 }
fn TY_F32()     -> i64 pure { return 11 }
fn TY_F64()     -> i64 pure { return 12 }
fn TY_BOOL()    -> i64 pure { return 13 }
fn TY_STR()     -> i64 pure { return 14 }
fn TY_UNIT()    -> i64 pure { return 15 }

## ── type kind tags ────────────────────────────────────────────────────────────
## Named TYK_* (Type Kind) to avoid collision with lexer's TK_* (Token Kind).
fn TYK_PRIM()  -> i64 pure { return 1 }  ## i64, bool, str, ...
fn TYK_GEN()   -> i64 pure { return 2 }  ## vec<T>, option<T>, result<T,E>, ...
fn TYK_FN()    -> i64 pure { return 3 }  ## fn(A,B) -> R
fn TYK_NAMED() -> i64 pure { return 4 }  ## user struct or enum (looked up by name)
fn TYK_VAR()   -> i64 pure { return 5 }  ## unresolved type variable (for generics)
fn TYK_NONE()  -> i64 pure { return 6 }  ## the bare `none` literal type

## ── Type ──────────────────────────────────────────────────────────────────────
## A single flat struct covering all type shapes.
## kind == TYK_PRIM  → prim field holds TY_* tag
## kind == TYK_GEN   → name = constructor ("vec","option","result","box",...)
##                     params = type arguments
## kind == TYK_FN    → params = param types, fn_ret = return type
## kind == TYK_NAMED → name = struct/enum name
## kind == TYK_VAR   → name = type variable name
## kind == TYK_NONE  → the polymorphic none; coerces to option<T>

struct Type {
    kind:   i64
    prim:   i64
    name:   str
    params: vec<Type>
    fn_ret: option<box<Type>>
}

## ── type constructors ─────────────────────────────────────────────────────────
fn ty_prim(p: i64) -> Type {
    let mut t = Type{ kind: TYK_PRIM(), prim: p, name: "", params: vec_new(), fn_ret: none }
    return t
}

fn ty_named(name: str) -> Type {
    return Type{ kind: TYK_NAMED(), prim: 0, name: name, params: vec_new(), fn_ret: none }
}

fn ty_var(name: str) -> Type {
    return Type{ kind: TYK_VAR(), prim: 0, name: name, params: vec_new(), fn_ret: none }
}

fn ty_none() -> Type {
    return Type{ kind: TYK_NONE(), prim: 0, name: "none", params: vec_new(), fn_ret: none }
}

fn ty_gen(con: str, params: vec<Type>) -> Type {
    return Type{ kind: TYK_GEN(), prim: 0, name: con, params: params, fn_ret: none }
}

fn ty_gen1(con: str, p: Type) -> Type {
    let mut ps: vec<Type> = vec_new()
    vec_push(ps, p)
    return ty_gen(con, ps)
}

fn ty_gen2(con: str, a: Type, b: Type) -> Type {
    let mut ps: vec<Type> = vec_new()
    vec_push(ps, a)
    vec_push(ps, b)
    return ty_gen(con, ps)
}

fn ty_fn(params: vec<Type>, ret: Type) -> Type {
    return Type{ kind: TYK_FN(), prim: 0, name: "", params: params, fn_ret: some(box_new(ret)) }
}

## ── well-known type singletons ────────────────────────────────────────────────
fn ty_i8()   -> Type pure { return ty_prim(TY_I8())   }
fn ty_i16()  -> Type pure { return ty_prim(TY_I16())  }
fn ty_i32()  -> Type pure { return ty_prim(TY_I32())  }
fn ty_i64()  -> Type pure { return ty_prim(TY_I64())  }
fn ty_u8()   -> Type pure { return ty_prim(TY_U8())   }
fn ty_u16()  -> Type pure { return ty_prim(TY_U16())  }
fn ty_u32()  -> Type pure { return ty_prim(TY_U32())  }
fn ty_u64()  -> Type pure { return ty_prim(TY_U64())  }
fn ty_i128() -> Type pure { return ty_prim(TY_I128()) }
fn ty_u128() -> Type pure { return ty_prim(TY_U128()) }
fn ty_f32()  -> Type pure { return ty_prim(TY_F32())  }
fn ty_f64()  -> Type pure { return ty_prim(TY_F64())  }
fn ty_bool() -> Type pure { return ty_prim(TY_BOOL()) }
fn ty_str()  -> Type pure { return ty_prim(TY_STR())  }
fn ty_unit() -> Type pure { return ty_prim(TY_UNIT()) }

fn ty_unknown() -> Type pure { return ty_prim(TY_UNKNOWN()) }

## ── type display ──────────────────────────────────────────────────────────────
fn ty_show(t: Type) -> str {
    if t.kind == TYK_PRIM() {
        if t.prim == TY_I8()    { return "i8" }
        if t.prim == TY_I16()   { return "i16" }
        if t.prim == TY_I32()   { return "i32" }
        if t.prim == TY_I64()   { return "i64" }
        if t.prim == TY_U8()    { return "u8" }
        if t.prim == TY_U16()   { return "u16" }
        if t.prim == TY_U32()   { return "u32" }
        if t.prim == TY_U64()   { return "u64" }
        if t.prim == TY_I128()  { return "i128" }
        if t.prim == TY_U128()  { return "u128" }
        if t.prim == TY_F32()   { return "f32" }
        if t.prim == TY_F64()   { return "f64" }
        if t.prim == TY_BOOL()  { return "bool" }
        if t.prim == TY_STR()   { return "str" }
        if t.prim == TY_UNIT()  { return "unit" }
        return "unknown"
    }
    if t.kind == TYK_NAMED() { return t.name }
    if t.kind == TYK_VAR()   { return t.name }
    if t.kind == TYK_NONE()  { return "none" }
    if t.kind == TYK_GEN() {
        let n = vec_len(t.params) as i64
        if n == 0 { return t.name }
        let mut s = str_concat(t.name, "<")
        let mut i: i64 = 0
        loop {
            if i >= n { break }
            if i > 0 { s = str_concat(s, ", ") }
            s = str_concat(s, ty_show(t.params[i as u64]))
            i = i + 1
        }
        return str_concat(s, ">")
    }
    if t.kind == TYK_FN() {
        let mut s = "fn("
        let n = vec_len(t.params) as i64
        let mut i: i64 = 0
        loop {
            if i >= n { break }
            if i > 0 { s = str_concat(s, ", ") }
            s = str_concat(s, ty_show(t.params[i as u64]))
            i = i + 1
        }
        s = str_concat(s, ") -> ")
        let ret = t.fn_ret must {
            some(r) => box_deref(r)
            none    => ty_unit()
        }
        return str_concat(s, ty_show(ret))
    }
    return "?"
}

## ── type equality ─────────────────────────────────────────────────────────────
fn ty_eq(a: Type, b: Type) -> bool {
    if a.kind != b.kind { return false }
    if a.kind == TYK_PRIM()  { return a.prim == b.prim }
    if a.kind == TYK_NAMED() { return str_eq(a.name, b.name) }
    if a.kind == TYK_VAR()   { return str_eq(a.name, b.name) }
    if a.kind == TYK_NONE()  { return true }
    if a.kind == TYK_GEN() {
        if not str_eq(a.name, b.name) { return false }
        let na = vec_len(a.params) as i64
        let nb = vec_len(b.params) as i64
        if na != nb { return false }
        let mut i: i64 = 0
        loop {
            if i >= na { break }
            if not ty_eq(a.params[i as u64], b.params[i as u64]) { return false }
            i = i + 1
        }
        return true
    }
    if a.kind == TYK_FN() {
        let na = vec_len(a.params) as i64
        let nb = vec_len(b.params) as i64
        if na != nb { return false }
        let mut i: i64 = 0
        loop {
            if i >= na { break }
            if not ty_eq(a.params[i as u64], b.params[i as u64]) { return false }
            i = i + 1
        }
        let ra = a.fn_ret must { some(r) => box_deref(r)   none => ty_unit() }
        let rb = b.fn_ret must { some(r) => box_deref(r)   none => ty_unit() }
        return ty_eq(ra, rb)
    }
    return false
}

## none coerces to option<T> for any T
fn ty_coerce(src: Type, dst: Type) -> bool {
    if ty_eq(src, dst) { return true }
    if src.kind == TYK_NONE() {
        if dst.kind == TYK_GEN() and str_eq(dst.name, "option") { return true }
    }
    return false
}

## ── struct field registry ─────────────────────────────────────────────────────
struct FieldDef { name: str, typ: Type }
struct StructDef { name: str, fields: vec<FieldDef> }

fn struct_def_get_field(sd: ref<StructDef>, name: str) -> option<Type> {
    let n = vec_len(sd.fields) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let f = sd.fields[i as u64]
        if str_eq(f.name, name) { return some(f.typ) }
        i = i + 1
    }
    return none
}

## ── enum variant registry ─────────────────────────────────────────────────────
struct VariantDef { name: str, payload: option<Type> }
struct EnumDef    { name: str, variants: vec<VariantDef> }

fn enum_def_get_variant(ed: ref<EnumDef>, name: str) -> option<VariantDef> {
    let n = vec_len(ed.variants) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let v = ed.variants[i as u64]
        if str_eq(v.name, name) { return some(v) }
        i = i + 1
    }
    return none
}

## ── function signature ────────────────────────────────────────────────────────
struct ParamSig { name: str, typ: Type }
struct FnSig {
    params:      vec<ParamSig>
    ret:         Type
    is_generic:  bool
}

## ── scope (linked list of name→type bindings) ─────────────────────────────────
struct Scope {
    bindings: map<str, Type>
    has_parent: bool
    parent_idx: i64
}

struct ScopeStack {
    scopes: vec<Scope>
}

fn scope_stack_new() -> ScopeStack {
    let mut s = ScopeStack{ scopes: vec_new() }
    return s
}

fn scope_push(ss: refmut<ScopeStack>) -> i64 {
    let idx = vec_len(ss.scopes) as i64
    let parent_idx = idx - 1
    let has_parent = idx > 0
    let sc = Scope{ bindings: map_new(), has_parent: has_parent, parent_idx: parent_idx }
    vec_push(ss.scopes, sc)
    return idx
}

fn scope_pop(ss: refmut<ScopeStack>) -> unit {
    let n = vec_len(ss.scopes) as i64
    if n > 0 {
        vec_pop(ss.scopes)
    }
    return unit
}

fn scope_define(ss: refmut<ScopeStack>, name: str, typ: Type) -> unit {
    let idx = vec_len(ss.scopes) as i64 - 1
    if idx < 0 { return unit }
    map_insert(ss.scopes[idx as u64].bindings, name, typ)
    return unit
}

fn scope_lookup(ss: ref<ScopeStack>, name: str) -> option<Type> {
    let mut idx = vec_len(ss.scopes) as i64 - 1
    loop {
        if idx < 0 { break }
        let sc = ss.scopes[idx as u64]
        let t = map_get(sc.bindings, name) must {
            some(v) => return some(v)
            none    => unit
        }
        if not sc.has_parent { break }
        idx = sc.parent_idx
    }
    return none
}

## ── type environment ──────────────────────────────────────────────────────────
struct TypeEnv {
    structs:  map<str, StructDef>
    enums:    map<str, EnumDef>
    fns:      map<str, FnSig>
    errors:   vec<str>
    warnings: vec<str>
}

fn type_env_new() -> TypeEnv {
    return TypeEnv{
        structs:  map_new(),
        enums:    map_new(),
        fns:      map_new(),
        errors:   vec_new(),
        warnings: vec_new()
    }
}

fn env_error(env: refmut<TypeEnv>, msg: str) -> unit {
    vec_push(env.errors, msg)
    return unit
}

fn env_warn(env: refmut<TypeEnv>, msg: str) -> unit {
    vec_push(env.warnings, msg)
    return unit
}

fn env_has_errors(env: ref<TypeEnv>) -> bool {
    return vec_len(env.errors) as i64 > 0
}

## ── primitive name lookup ─────────────────────────────────────────────────────
fn lookup_prim(name: str) -> option<Type> {
    if str_eq(name, "i8")    { return some(ty_i8())    }
    if str_eq(name, "i16")   { return some(ty_i16())   }
    if str_eq(name, "i32")   { return some(ty_i32())   }
    if str_eq(name, "i64")   { return some(ty_i64())   }
    if str_eq(name, "u8")    { return some(ty_u8())    }
    if str_eq(name, "u16")   { return some(ty_u16())   }
    if str_eq(name, "u32")   { return some(ty_u32())   }
    if str_eq(name, "u64")   { return some(ty_u64())   }
    if str_eq(name, "i128")  { return some(ty_i128())  }
    if str_eq(name, "u128")  { return some(ty_u128())  }
    if str_eq(name, "f32")   { return some(ty_f32())   }
    if str_eq(name, "f64")   { return some(ty_f64())   }
    if str_eq(name, "bool")  { return some(ty_bool())  }
    if str_eq(name, "str")   { return some(ty_str())   }
    if str_eq(name, "unit")  { return some(ty_unit())  }
    return none
}

## ── type resolution helpers ───────────────────────────────────────────────────
fn resolve_named(name: str, env: ref<TypeEnv>) -> result<Type, str> {
    let prim = lookup_prim(name) must {
        some(p) => return ok(p)
        none    => unit
    }
    if map_contains(env.structs, name) { return ok(ty_named(name)) }
    if map_contains(env.enums,   name) { return ok(ty_named(name)) }
    return err(str_concat("unknown type: ", name))
}

fn resolve_type_args(args: vec<TypeExpr>, env: ref<TypeEnv>) -> result<vec<Type>, str> {
    let mut resolved: vec<Type> = vec_new()
    let n = vec_len(args) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let rt = resolve_type(args[i as u64], env) must {
            ok(t) => t   err(e) => return err(e)
        }
        vec_push(resolved, rt)
        i = i + 1
    }
    return ok(resolved)
}

fn resolve_generic_type(g: box<GenTy>, env: ref<TypeEnv>) -> result<Type, str> {
    let gt = box_deref(g)
    let params = resolve_type_args(gt.args, env) must {
        ok(v) => v   err(e) => return err(e)
    }
    return ok(ty_gen(gt.name, params))
}

fn resolve_fn_type_expr(f: box<FnTy>, env: ref<TypeEnv>) -> result<Type, str> {
    let ft = box_deref(f)
    let param_types = resolve_type_args(ft.params, env) must {
        ok(v) => v   err(e) => return err(e)
    }
    let ret = resolve_type(box_deref(ft.ret), env) must {
        ok(t) => t   err(e) => return err(e)
    }
    return ok(ty_fn(param_types, ret))
}

fn resolve_tuple_type_expr(tt: box<TupleTy>, env: ref<TypeEnv>) -> result<Type, str> {
    let tup = box_deref(tt)
    let elem_types = resolve_type_args(tup.elems, env) must {
        ok(v) => v   err(e) => return err(e)
    }
    return ok(ty_gen("tuple", elem_types))
}

## ── type resolution (TypeExpr → Type) ────────────────────────────────────────
fn resolve_type(te: TypeExpr, env: ref<TypeEnv>) -> result<Type, str> {
    match te {
        TypeExpr::Named(name)   => resolve_named(name, env)
        TypeExpr::Generic(g)    => resolve_generic_type(g, env)
        TypeExpr::FnType(f)     => resolve_fn_type_expr(f, env)
        TypeExpr::TupleType(tt) => resolve_tuple_type_expr(tt, env)
    }
}

## ── output type ───────────────────────────────────────────────────────────────
struct TypedFile {
    name:     str
    errors:   vec<str>
    warnings: vec<str>
}

## ── helper: resolve a vec<Param> to vec<ParamSig> ───────────────────────────
fn collect_params(params: vec<Param>, env: ref<TypeEnv>) -> result<vec<ParamSig>, str> {
    let mut sigs: vec<ParamSig> = vec_new()
    let n = vec_len(params) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let p = params[i as u64]
        let pt = resolve_type(p.typ, env) must {
            ok(t)  => t
            err(e) => return err(e)
        }
        vec_push(sigs, ParamSig{ name: p.name, typ: pt })
        i = i + 1
    }
    return ok(sigs)
}

## ── Pass 1: register struct/enum names ───────────────────────────────────────
## Registers bare names with empty field/variant lists so that forward
## references within the same file can be resolved during Pass 2.

fn register_struct_name(sd: box<StructDecl>, env: refmut<TypeEnv>) -> unit {
    let s = box_deref(sd)
    map_insert(env.structs, s.name, StructDef{ name: s.name, fields: vec_new() })
    return unit
}

fn register_enum_name(ed: box<EnumDecl>, env: refmut<TypeEnv>) -> unit {
    let e = box_deref(ed)
    map_insert(env.enums, e.name, EnumDef{ name: e.name, variants: vec_new() })
    return unit
}

fn pass1_decl(d: Decl, env: refmut<TypeEnv>) -> unit {
    match d {
        Decl::StructD(sd)  => register_struct_name(sd, env)
        Decl::EnumD(ed)    => register_enum_name(ed, env)
        Decl::FnD(fd)      => unit
        Decl::ExternD(xd)  => unit
        Decl::ConstD(cd)   => unit
        Decl::TraitD(td)   => unit
        Decl::ImplD(id)    => unit
        Decl::ModuleD(nm)  => unit
        Decl::UseD(nm)     => unit
    }
}

fn pass1(pf: ref<ParsedFile>, env: refmut<TypeEnv>) -> unit {
    let n = vec_len(pf.decls) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        pass1_decl(pf.decls[i as u64], env)
        i = i + 1
    }
    return unit
}

## ── Pass 2: resolve field/variant/param types and register full definitions ───
##
## Constraint: must{} block arms evaluate to unit even if the block ends with a
## non-unit expression.  Every arm that returns a typed value must be a bare
## single-expression arm (usually a helper function call).

## Error-default helpers — called as bare must-arm expressions so that both
## arms of each must{} produce the same type without block syntax.

fn field_def_unknown(fname: str, sname: str, e: str, env: refmut<TypeEnv>) -> FieldDef {
    env_error(env, str_concat("struct ", str_concat(sname,
        str_concat(".", str_concat(fname, str_concat(": ", e))))))
    return FieldDef{ name: fname, typ: ty_unknown() }
}

fn variant_payload_unknown(ename: str, vname: str, e: str, env: refmut<TypeEnv>) -> option<Type> {
    env_error(env, str_concat("enum ", str_concat(ename,
        str_concat("::", str_concat(vname, str_concat(": ", e))))))
    return some(ty_unknown())
}

fn empty_params_with_err(prefix: str, e: str, env: refmut<TypeEnv>) -> vec<ParamSig> {
    env_error(env, str_concat(prefix, e))
    return vec_new()
}

fn unknown_ret_with_err(prefix: str, e: str, env: refmut<TypeEnv>) -> Type {
    env_error(env, str_concat(prefix, e))
    return ty_unknown()
}

## Higher-level resolution helpers

fn collect_params_or(params: vec<Param>, prefix: str, env: refmut<TypeEnv>) -> vec<ParamSig> {
    collect_params(params, env) must {
        ok(ps) => ps
        err(e) => empty_params_with_err(prefix, e, env)
    }
}

fn resolve_ret_or(ret_te: TypeExpr, prefix: str, env: refmut<TypeEnv>) -> Type {
    resolve_type(ret_te, env) must {
        ok(t)  => t
        err(e) => unknown_ret_with_err(prefix, e, env)
    }
}

fn fill_variant_payload(te: TypeExpr, ename: str, vname: str, env: refmut<TypeEnv>) -> option<Type> {
    resolve_type(te, env) must {
        ok(t)  => some(t)
        err(e) => variant_payload_unknown(ename, vname, e, env)
    }
}

## none_type_opt: returns option<Type> none so must arms can match option<Type>.
fn none_type_opt() -> option<Type> pure { return none }

fn resolve_variant_payload(payload: option<TypeExpr>, ename: str, vname: str,
                            env: refmut<TypeEnv>) -> option<Type> {
    payload must {
        none     => none_type_opt()
        some(te) => fill_variant_payload(te, ename, vname, env)
    }
}

fn fill_struct_field(f: StructFieldDecl, sname: str, env: refmut<TypeEnv>) -> FieldDef {
    let fname = f.name
    resolve_type(f.typ, env) must {
        ok(t)  => FieldDef{ name: fname, typ: t }
        err(e) => field_def_unknown(fname, sname, e, env)
    }
}

fn fill_struct(sd: box<StructDecl>, env: refmut<TypeEnv>) -> unit {
    let s = box_deref(sd)
    let sname = s.name
    let mut fields: vec<FieldDef> = vec_new()
    let nf = vec_len(s.fields) as i64
    let mut i: i64 = 0
    loop {
        if i >= nf { break }
        let fd = fill_struct_field(s.fields[i as u64], sname, env)
        vec_push(fields, fd)
        i = i + 1
    }
    map_insert(env.structs, sname, StructDef{ name: sname, fields: fields })
    return unit
}

fn fill_enum_variant(v: EnumVariant, ename: str, env: refmut<TypeEnv>) -> VariantDef {
    let vname = v.name
    let payload = resolve_variant_payload(v.payload, ename, vname, env)
    return VariantDef{ name: vname, payload: payload }
}

fn fill_enum(ed: box<EnumDecl>, env: refmut<TypeEnv>) -> unit {
    let e = box_deref(ed)
    let ename = e.name
    let mut variants: vec<VariantDef> = vec_new()
    let nv = vec_len(e.variants) as i64
    let mut i: i64 = 0
    loop {
        if i >= nv { break }
        let vd = fill_enum_variant(e.variants[i as u64], ename, env)
        vec_push(variants, vd)
        i = i + 1
    }
    map_insert(env.enums, ename, EnumDef{ name: ename, variants: variants })
    return unit
}

fn fill_fn(fd: box<FnDecl>, env: refmut<TypeEnv>) -> unit {
    let f = box_deref(fd)
    let fname = f.name
    let is_generic = vec_len(f.type_params) as i64 > 0
    let params = f.params
    let ret_te = f.ret
    let pfx = str_concat("fn ", str_concat(fname, ": "))
    let psigs = collect_params_or(params, pfx, env)
    let rpfx = str_concat("fn ", str_concat(fname, " return: "))
    let ret = resolve_ret_or(ret_te, rpfx, env)
    map_insert(env.fns, fname, FnSig{ params: psigs, ret: ret, is_generic: is_generic })
    return unit
}

fn fill_extern(xd: box<ExternDecl>, env: refmut<TypeEnv>) -> unit {
    let x = box_deref(xd)
    let xname = x.name
    let params = x.params
    let ret_te = x.ret
    let pfx = str_concat("extern ", str_concat(xname, ": "))
    let psigs = collect_params_or(params, pfx, env)
    let rpfx = str_concat("extern ", str_concat(xname, " return: "))
    let ret = resolve_ret_or(ret_te, rpfx, env)
    map_insert(env.fns, xname, FnSig{ params: psigs, ret: ret, is_generic: false })
    return unit
}

fn pass2_decl(d: Decl, env: refmut<TypeEnv>) -> unit {
    match d {
        Decl::StructD(sd)  => fill_struct(sd, env)
        Decl::EnumD(ed)    => fill_enum(ed, env)
        Decl::FnD(fd)      => fill_fn(fd, env)
        Decl::ExternD(xd)  => fill_extern(xd, env)
        Decl::ConstD(cd)   => unit
        Decl::TraitD(td)   => unit
        Decl::ImplD(id)    => unit
        Decl::ModuleD(nm)  => unit
        Decl::UseD(nm)     => unit
    }
}

fn pass2(pf: ref<ParsedFile>, env: refmut<TypeEnv>) -> unit {
    let n = vec_len(pf.decls) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        pass2_decl(pf.decls[i as u64], env)
        i = i + 1
    }
    return unit
}

## ── public entry point ────────────────────────────────────────────────────────
## collect_signatures: two-pass signature collection from a parsed file.
## After this call, env.structs, env.enums, and env.fns are populated.
fn collect_signatures(pf: ref<ParsedFile>, env: refmut<TypeEnv>) -> unit {
    pass1(pf, env)
    pass2(pf, env)
    return unit
}

## ── Phase 3: expression type inference ────────────────────────────────────────────
##
## Adds infer_expr which maps an Expr to its resolved Type or an error.
## Scope access is read-only (ref<ScopeStack> / ref<TypeEnv>).
##
## Key pattern: option-unwrapping must arms use
##   let v = opt must { some(x) => x  none => return err(...) }
## to avoid must arm type unification failures with result<_ok, _err>.
##
## ok_type(t) wraps a Type in result<Type, str> with a concrete error type,
## so match arms in infer_expr all have the same result type without ambiguity.

## ── literal type sentinels ────────────────────────────────────────────────────
fn TY_INT_LIT()   -> i64 pure { return 16 }
fn TY_FLOAT_LIT() -> i64 pure { return 17 }
fn ty_int_lit()   -> Type pure { return ty_prim(TY_INT_LIT())   }
fn ty_float_lit() -> Type pure { return ty_prim(TY_FLOAT_LIT()) }

## Typed result wrapper: makes result<Type, str> concrete for match arms.
fn ok_type(t: Type) -> result<Type, str> { return ok(t) }
fn err_type(msg: str) -> result<Type, str> { return err(msg) }

## ── numeric type predicates ───────────────────────────────────────────────────
fn ty_is_int_lit(t: Type) -> bool {
    return t.kind == TYK_PRIM() and t.prim == TY_INT_LIT()
}

fn ty_is_float_lit(t: Type) -> bool {
    return t.kind == TYK_PRIM() and t.prim == TY_FLOAT_LIT()
}

fn ty_is_int(t: Type) -> bool {
    if t.kind != TYK_PRIM() { return false }
    if t.prim == TY_I8()      { return true }
    if t.prim == TY_I16()     { return true }
    if t.prim == TY_I32()     { return true }
    if t.prim == TY_I64()     { return true }
    if t.prim == TY_I128()    { return true }
    if t.prim == TY_U8()      { return true }
    if t.prim == TY_U16()     { return true }
    if t.prim == TY_U32()     { return true }
    if t.prim == TY_U64()     { return true }
    if t.prim == TY_U128()    { return true }
    if t.prim == TY_INT_LIT() { return true }
    return false
}

fn ty_is_float(t: Type) -> bool {
    if t.kind != TYK_PRIM() { return false }
    if t.prim == TY_F32()       { return true }
    if t.prim == TY_F64()       { return true }
    if t.prim == TY_FLOAT_LIT() { return true }
    return false
}

fn ty_is_numeric(t: Type) -> bool {
    return ty_is_int(t) or ty_is_float(t)
}

fn ty_is_bool(t: Type) -> bool {
    return t.kind == TYK_PRIM() and t.prim == TY_BOOL()
}

## ── numeric unification ───────────────────────────────────────────────────────
fn ty_unify_numeric(a: Type, b: Type) -> result<Type, str> {
    if ty_eq(a, b) {
        if ty_is_numeric(a) { return ok_type(a) }
        return err_type("non-numeric type in arithmetic")
    }
    if ty_is_int_lit(a) and ty_is_int(b)         { return ok_type(b) }
    if ty_is_int(a) and ty_is_int_lit(b)         { return ok_type(a) }
    if ty_is_float_lit(a) and ty_is_float(b)     { return ok_type(b) }
    if ty_is_float(a) and ty_is_float_lit(b)     { return ok_type(a) }
    if ty_is_int_lit(a) and ty_is_int_lit(b)     { return ok_type(ty_i64()) }
    if ty_is_float_lit(a) and ty_is_float_lit(b) { return ok_type(ty_f64()) }
    if ty_is_int_lit(a) and ty_is_float_lit(b)   { return ok_type(ty_f64()) }
    if ty_is_float_lit(a) and ty_is_int_lit(b)   { return ok_type(ty_f64()) }
    return err_type("type mismatch in arithmetic expression")
}

## ── binary operator type rules ────────────────────────────────────────────────
fn infer_arith(a: Type, b: Type) -> result<Type, str> {
    return ty_unify_numeric(a, b)
}

fn infer_cmp(a: Type, b: Type) -> result<Type, str> {
    if ty_eq(a, b)                               { return ok_type(ty_bool()) }
    if ty_is_int_lit(a) and ty_is_int(b)         { return ok_type(ty_bool()) }
    if ty_is_int(a) and ty_is_int_lit(b)         { return ok_type(ty_bool()) }
    if ty_is_float_lit(a) and ty_is_float(b)     { return ok_type(ty_bool()) }
    if ty_is_float(a) and ty_is_float_lit(b)     { return ok_type(ty_bool()) }
    if ty_is_int_lit(a) and ty_is_int_lit(b)     { return ok_type(ty_bool()) }
    if ty_is_float_lit(a) and ty_is_float_lit(b) { return ok_type(ty_bool()) }
    return err_type("type mismatch in comparison")
}

fn infer_logic(a: Type, b: Type) -> result<Type, str> {
    if ty_is_bool(a) and ty_is_bool(b) { return ok_type(ty_bool()) }
    return err_type("expected bool operands for logical operator")
}

fn infer_binop_types(op: i64, a: Type, b: Type) -> result<Type, str> {
    if op == OP_ADD() or op == OP_SUB() or op == OP_MUL() or
       op == OP_DIV() or op == OP_MOD() {
        return infer_arith(a, b)
    }
    if op == OP_EQEQ() or op == OP_NEQ() or op == OP_LT() or
       op == OP_GT()   or op == OP_LTEQ() or op == OP_GTEQ() {
        return infer_cmp(a, b)
    }
    if op == OP_AND() or op == OP_OR() {
        return infer_logic(a, b)
    }
    return err_type("unknown binary operator")
}

## ── struct field lookup (takes StructDef by value) ───────────────────────────
fn find_field_in_struct(sd: StructDef, field: str, sname: str) -> result<Type, str> {
    let n = vec_len(sd.fields) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let f = sd.fields[i as u64]
        if str_eq(f.name, field) { return ok_type(f.typ) }
        i = i + 1
    }
    return err_type(str_concat(sname, str_concat(".", str_concat(field, ": no such field"))))
}

fn infer_field_access(sname: str, field: str, env: ref<TypeEnv>) -> result<Type, str> {
    let sd = map_get(env.structs, sname) must {
        some(s) => s
        none    => return err_type(str_concat("struct not found: ", sname))
    }
    return find_field_in_struct(sd, field, sname)
}

## ── expression inference helpers ─────────────────────────────────────────────
fn infer_ident(name: str, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let t = scope_lookup(ss, name) must {
        some(t) => t
        none    => return err_type(str_concat("undefined identifier: ", name))
    }
    return ok_type(t)
}

fn infer_binop(b: box<BinExpr>, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let be = box_deref(b)
    let la = infer_expr(be.left, ss, env) must {
        ok(t)  => t
        err(e) => return err_type(e)
    }
    let ra = infer_expr(be.right, ss, env) must {
        ok(t)  => t
        err(e) => return err_type(e)
    }
    return infer_binop_types(be.op, la, ra)
}

fn infer_unop(u: box<UnExpr>, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let ue = box_deref(u)
    let t = infer_expr(ue.operand, ss, env) must {
        ok(t)  => t
        err(e) => return err_type(e)
    }
    if ue.op == UOP_NEG() {
        if ty_is_numeric(t) { return ok_type(t) }
        return err_type("unary - requires a numeric type")
    }
    if ue.op == UOP_NOT() {
        if ty_is_bool(t) { return ok_type(ty_bool()) }
        return err_type("not requires a bool operand")
    }
    return err_type("unknown unary operator")
}

fn infer_fld(f: box<FieldExpr>, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let fe = box_deref(f)
    let obj_t = infer_expr(fe.receiver, ss, env) must {
        ok(t)  => t
        err(e) => return err_type(e)
    }
    if obj_t.kind == TYK_NAMED() {
        return infer_field_access(obj_t.name, fe.field, env)
    }
    return err_type("field access requires a struct type")
}

fn str_none() -> option<str> pure { return none }

fn callee_name(e: Expr) -> option<str> {
    match e {
        Expr::Ident(name)  => some(name)
        Expr::Path(a, b)   => some(str_concat(a, str_concat("::", b)))
        Expr::Int(v)       => str_none()
        Expr::Float(v)     => str_none()
        Expr::Str(v)       => str_none()
        Expr::Bool(v)      => str_none()
        Expr::Unit         => str_none()
        Expr::None         => str_none()
        Expr::Binary(b)    => str_none()
        Expr::Unary(u)     => str_none()
        Expr::Field(f)     => str_none()
        Expr::Call(c)      => str_none()
        Expr::StructLit(s) => str_none()
        Expr::SomeExpr(e)  => str_none()
        Expr::OkExpr(e)    => str_none()
        Expr::ErrExpr(e)   => str_none()
        Expr::Cast(c)      => str_none()
        Expr::Index(i)     => str_none()
        Expr::VecLit(elems)   => str_none()
        Expr::TupleLit(elems) => str_none()
        Expr::AddrOf(e)    => str_none()
        Expr::Lambda(l)    => str_none()
        Expr::Block(b)     => str_none()
        Expr::Match(m)     => str_none()
        Expr::Must(m)      => str_none()
        Expr::Return(e)    => str_none()
        Expr::Break        => str_none()
        Expr::Continue     => str_none()
        Expr::OldExpr(e)   => str_none()
    }
}

fn infer_call_fn(c: box<CallExpr>, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let ca = box_deref(c)
    let fn_name = callee_name(ca.callee) must {
        some(n) => n
        none    => return err_type("call expression callee must be a name")
    }
    let sig = map_get(env.fns, fn_name) must {
        some(s) => s
        none    => return err_type(str_concat("unknown function: ", fn_name))
    }
    return ok_type(sig.ret)
}

fn infer_slit(s: box<StructLitExpr>, env: ref<TypeEnv>) -> result<Type, str> {
    let se = box_deref(s)
    if map_contains(env.structs, se.type_name) {
        return ok_type(ty_named(se.type_name))
    }
    return err_type(str_concat("unknown struct type: ", se.type_name))
}

fn infer_some(e: box<Expr>, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let inner = infer_expr(box_deref(e), ss, env) must {
        ok(t)  => t
        err(e) => return err_type(e)
    }
    return ok_type(ty_gen1("option", inner))
}

fn infer_ok_expr(e: box<Expr>, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let inner = infer_expr(box_deref(e), ss, env) must {
        ok(t)  => t
        err(e) => return err_type(e)
    }
    return ok_type(ty_gen2("result", inner, ty_unknown()))
}

fn infer_err_expr(e: box<Expr>, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    let inner = infer_expr(box_deref(e), ss, env) must {
        ok(t)  => t
        err(e) => return err_type(e)
    }
    return ok_type(ty_gen2("result", ty_unknown(), inner))
}

## ── infer_expr: main expression type inference entry point ───────────────────
## All match arms return result<Type, str> via ok_type/err_type so the type
## checker can unify them without ambiguous type variables.
fn infer_expr(expr: Expr, ss: ref<ScopeStack>, env: ref<TypeEnv>) -> result<Type, str> {
    match expr {
        Expr::Int(v)          => ok_type(ty_int_lit())
        Expr::Float(v)        => ok_type(ty_float_lit())
        Expr::Bool(v)         => ok_type(ty_bool())
        Expr::Str(v)          => ok_type(ty_str())
        Expr::Unit            => ok_type(ty_unit())
        Expr::None            => ok_type(ty_none())
        Expr::Ident(name)     => infer_ident(name, ss, env)
        Expr::Path(a, b)      => ok_type(ty_unknown())
        Expr::Binary(b)       => infer_binop(b, ss, env)
        Expr::Unary(u)        => infer_unop(u, ss, env)
        Expr::Field(f)        => infer_fld(f, ss, env)
        Expr::Call(c)         => infer_call_fn(c, ss, env)
        Expr::StructLit(s)    => infer_slit(s, env)
        Expr::SomeExpr(e)     => infer_some(e, ss, env)
        Expr::OkExpr(e)       => infer_ok_expr(e, ss, env)
        Expr::ErrExpr(e)      => infer_err_expr(e, ss, env)
        Expr::Cast(c)         => ok_type(ty_unknown())
        Expr::Index(i)        => ok_type(ty_unknown())
        Expr::VecLit(elems)   => ok_type(ty_unknown())
        Expr::TupleLit(elems) => ok_type(ty_unknown())
        Expr::AddrOf(e)       => ok_type(ty_unknown())
        Expr::Lambda(l)       => ok_type(ty_unknown())
        Expr::Block(b)        => ok_type(ty_unknown())
        Expr::Match(m)        => ok_type(ty_unknown())
        Expr::Must(m)         => ok_type(ty_unknown())
        Expr::Return(e)       => ok_type(ty_unit())
        Expr::Break           => ok_type(ty_unit())
        Expr::Continue        => ok_type(ty_unit())
        Expr::OldExpr(e)      => ok_type(ty_unknown())
    }
}

## ── Phase 4: statement type checking ─────────────────────────────────────────
##
## check_stmt accumulates errors into env (error-tolerant) so all statements
## in a function body are visited even when earlier ones fail.
##
## Helpers:
##   infer_or_unknown   -- infer, record error on fail, return ty_unknown
##   resolve_or_unknown -- resolve TypeExpr, same fallback
##   ty_compat          -- assignment compatibility including lit coercions

## ── error-accumulating inference helpers ─────────────────────────────────────
fn infer_unknown_with_err(e: str, env: refmut<TypeEnv>) -> Type {
    env_error(env, e)
    return ty_unknown()
}

fn infer_or_unknown(expr: Expr, ss: ref<ScopeStack>, env: refmut<TypeEnv>) -> Type {
    infer_expr(expr, ss, env) must {
        ok(t)  => t
        err(e) => infer_unknown_with_err(e, env)
    }
}

fn resolve_unknown_with_err(e: str, env: refmut<TypeEnv>) -> Type {
    env_error(env, e)
    return ty_unknown()
}

fn resolve_or_unknown(te: TypeExpr, env: refmut<TypeEnv>) -> Type {
    resolve_type(te, env) must {
        ok(t)  => t
        err(e) => resolve_unknown_with_err(e, env)
    }
}

## ── type compatibility ────────────────────────────────────────────────────────
fn ty_is_unknown(t: Type) -> bool {
    return t.kind == TYK_PRIM() and t.prim == TY_UNKNOWN()
}

fn ty_compat(src: Type, dst: Type) -> bool {
    if ty_is_unknown(src)                        { return true }
    if ty_is_unknown(dst)                        { return true }
    if ty_eq(src, dst)                           { return true }
    if ty_coerce(src, dst)                       { return true }
    if ty_is_int_lit(src) and ty_is_int(dst)     { return true }
    if ty_is_float_lit(src) and ty_is_float(dst) { return true }
    return false
}

## ── for-in iterator element type ─────────────────────────────────────────────
fn vec_elem_type(vt: Type) -> Type {
    if vt.kind != TYK_GEN()           { return ty_unknown() }
    if not str_eq(vt.name, "vec")     { return ty_unknown() }
    if vec_len(vt.params) as i64 == 0 { return ty_unknown() }
    return vt.params[0]
}

## ── individual statement checkers ────────────────────────────────────────────

fn check_let(ls: box<LetStmt>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>) -> unit {
    let l = box_deref(ls)
    let vt = infer_or_unknown(l.init, ss, env)
    let declared_t = l.typ must {
        none     => vt
        some(te) => resolve_or_unknown(te, env)
    }
    if not ty_compat(vt, declared_t) {
        env_error(env, str_concat("let '", str_concat(l.name,
            str_concat("': cannot assign ", str_concat(ty_show(vt),
            str_concat(" to declared type ", ty_show(declared_t)))))))
    }
    scope_define(ss, l.name, declared_t)
    return unit
}

fn check_ret(re: box<Expr>, ss: ref<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    let vt = infer_or_unknown(box_deref(re), ss, env)
    if not ty_compat(vt, ret_ty) {
        env_error(env, str_concat("return type mismatch: got ", str_concat(
            ty_show(vt), str_concat(", expected ", ty_show(ret_ty)))))
    }
    return unit
}

fn check_stmts(stmts: vec<Stmt>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    let n = vec_len(stmts) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        check_stmt(stmts[i as u64], ss, env, ret_ty)
        i = i + 1
    }
    return unit
}

fn check_else_branch(stmts: vec<Stmt>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    let _idx = scope_push(ss)
    check_stmts(stmts, ss, env, ret_ty)
    scope_pop(ss)
    return unit
}

fn check_if_or_block(eib: IfOrBlock, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    match eib {
        IfOrBlock::ElseIf(is_)    => check_if(is_, ss, env, ret_ty)
        IfOrBlock::ElseBlock(els) => check_else_branch(els, ss, env, ret_ty)
    }
}

fn check_if(is_: box<IfStmt>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    let ifs = box_deref(is_)
    let ct = infer_or_unknown(ifs.cond, ss, env)
    if not ty_is_bool(ct) and not ty_is_unknown(ct) {
        env_error(env, str_concat("if condition must be bool, got ", ty_show(ct)))
    }
    let _idx = scope_push(ss)
    check_stmts(ifs.then_, ss, env, ret_ty)
    scope_pop(ss)
    ifs.else_ must {
        none      => unit
        some(eib) => check_if_or_block(box_deref(eib), ss, env, ret_ty)
    }
    return unit
}

fn check_loop(body: vec<Stmt>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    let _idx = scope_push(ss)
    check_stmts(body, ss, env, ret_ty)
    scope_pop(ss)
    return unit
}

fn check_while(ws: box<WhileStmt>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    let w = box_deref(ws)
    let ct = infer_or_unknown(w.cond, ss, env)
    if not ty_is_bool(ct) and not ty_is_unknown(ct) {
        env_error(env, str_concat("while condition must be bool, got ", ty_show(ct)))
    }
    let _idx = scope_push(ss)
    check_stmts(w.body, ss, env, ret_ty)
    scope_pop(ss)
    return unit
}

fn check_for(fs: box<ForStmt>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    let f = box_deref(fs)
    let iter_t = infer_or_unknown(f.iter, ss, env)
    let elem_t = vec_elem_type(iter_t)
    let _idx = scope_push(ss)
    scope_define(ss, f.key, elem_t)
    f.val must {
        none      => unit
        some(val) => scope_define(ss, val, ty_unknown())
    }
    check_stmts(f.body, ss, env, ret_ty)
    scope_pop(ss)
    return unit
}

fn check_assign(as_: box<AssignStmt>, ss: ref<ScopeStack>, env: refmut<TypeEnv>) -> unit {
    let a = box_deref(as_)
    let tgt_t = infer_or_unknown(a.target, ss, env)
    let val_t = infer_or_unknown(a.value, ss, env)
    if not ty_compat(val_t, tgt_t) {
        env_error(env, str_concat("assignment type mismatch: cannot assign ",
            str_concat(ty_show(val_t), str_concat(" to ", ty_show(tgt_t)))))
    }
    return unit
}

fn check_expr_stmt(e: box<Expr>, ss: ref<ScopeStack>, env: refmut<TypeEnv>) -> unit {
    let _t = infer_or_unknown(box_deref(e), ss, env)
    return unit
}

fn check_assert(as_: box<AssertStmt>, ss: ref<ScopeStack>, env: refmut<TypeEnv>) -> unit {
    let a = box_deref(as_)
    let ct = infer_or_unknown(a.expr, ss, env)
    if not ty_is_bool(ct) and not ty_is_unknown(ct) {
        env_error(env, str_concat("assert condition must be bool, got ", ty_show(ct)))
    }
    return unit
}

## check_stmt: main dispatch
fn check_stmt(stmt: Stmt, ss: refmut<ScopeStack>, env: refmut<TypeEnv>, ret_ty: Type) -> unit {
    match stmt {
        Stmt::LetS(ls)      => check_let(ls, ss, env)
        Stmt::LetTupS(lts)  => unit
        Stmt::AssignS(a)    => check_assign(a, ss, env)
        Stmt::IfS(is_)      => check_if(is_, ss, env, ret_ty)
        Stmt::WhileS(ws)    => check_while(ws, ss, env, ret_ty)
        Stmt::LoopS(body)   => check_loop(body, ss, env, ret_ty)
        Stmt::ForS(fs)      => check_for(fs, ss, env, ret_ty)
        Stmt::BreakS        => unit
        Stmt::ContinueS     => unit
        Stmt::ReturnS(re)   => check_ret(re, ss, env, ret_ty)
        Stmt::AssertS(as_)  => check_assert(as_, ss, env)
        Stmt::ExprS(e)      => check_expr_stmt(e, ss, env)
    }
}

## ── Phase 5: function body + file-level entry point ──────────────────────────
##
## check_fn_body: fresh scope, define params, check body statements.
## typecheck: public entry -- collect_signatures then check_bodies.

fn define_params_in_scope(params: vec<Param>, ss: refmut<ScopeStack>, env: refmut<TypeEnv>) -> unit {
    let n = vec_len(params) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        let p = params[i as u64]
        let pt = resolve_or_unknown(p.typ, env)
        scope_define(ss, p.name, pt)
        i = i + 1
    }
    return unit
}

fn check_fn_body(f: FnDecl, env: refmut<TypeEnv>) -> unit {
    let mut ss = scope_stack_new()
    let _idx = scope_push(refmut(ss))
    define_params_in_scope(f.params, refmut(ss), env)
    let ret_ty = resolve_or_unknown(f.ret, env)
    check_stmts(f.body, refmut(ss), env, ret_ty)
    scope_pop(refmut(ss))
    return unit
}

fn check_decl_body(d: Decl, env: refmut<TypeEnv>) -> unit {
    match d {
        Decl::FnD(fd)     => check_fn_body(box_deref(fd), env)
        Decl::StructD(sd) => unit
        Decl::EnumD(ed)   => unit
        Decl::ExternD(xd) => unit
        Decl::ConstD(cd)  => unit
        Decl::TraitD(td)  => unit
        Decl::ImplD(id)   => unit
        Decl::ModuleD(nm) => unit
        Decl::UseD(nm)    => unit
    }
}

fn check_bodies(pf: ref<ParsedFile>, env: refmut<TypeEnv>) -> unit {
    let n = vec_len(pf.decls) as i64
    let mut i: i64 = 0
    loop {
        if i >= n { break }
        check_decl_body(pf.decls[i as u64], env)
        i = i + 1
    }
    return unit
}

## typecheck: public entry point.
## Runs two-pass signature collection (Phase 2) then full body checking (Phase 5).
## Returns TypedFile with all accumulated errors and warnings.
fn typecheck(pf: ref<ParsedFile>) -> TypedFile {
    let mut env = type_env_new()
    collect_signatures(pf, refmut(env))
    check_bodies(pf, refmut(env))
    return TypedFile{ name: pf.name, errors: env.errors, warnings: env.warnings }
}
