## candor_parser.cnd - A structural Candor parser written in Candor
## Reads Candor source from stdin, prints fn and struct declarations with summaries.

## ── token kind constants ──────────────────────────────────────────────────────
fn TK_IDENT()    -> i64 pure { return 1 }
fn TK_INT()      -> i64 pure { return 2 }
fn TK_STR()      -> i64 pure { return 3 }
fn TK_PLUS()     -> i64 pure { return 4 }
fn TK_MINUS()    -> i64 pure { return 5 }
fn TK_STAR()     -> i64 pure { return 6 }
fn TK_SLASH()    -> i64 pure { return 7 }
fn TK_PERCENT()  -> i64 pure { return 8 }
fn TK_EQEQ()     -> i64 pure { return 9 }
fn TK_BANGEQ()   -> i64 pure { return 10 }
fn TK_LT()       -> i64 pure { return 11 }
fn TK_LTEQ()     -> i64 pure { return 12 }
fn TK_GT()       -> i64 pure { return 13 }
fn TK_GTEQ()     -> i64 pure { return 14 }
fn TK_EQ()       -> i64 pure { return 15 }
fn TK_ARROW()    -> i64 pure { return 16 }
fn TK_LBRACE()   -> i64 pure { return 17 }
fn TK_RBRACE()   -> i64 pure { return 18 }
fn TK_LPAREN()   -> i64 pure { return 19 }
fn TK_RPAREN()   -> i64 pure { return 20 }
fn TK_LBRACKET() -> i64 pure { return 21 }
fn TK_RBRACKET() -> i64 pure { return 22 }
fn TK_COMMA()    -> i64 pure { return 23 }
fn TK_COLON()    -> i64 pure { return 24 }
fn TK_DOT()      -> i64 pure { return 25 }
fn TK_AMP()      -> i64 pure { return 26 }
fn TK_EOF()      -> i64 pure { return 27 }
fn TK_ERROR()    -> i64 pure { return 28 }
fn TK_KW()       -> i64 pure { return 100 }

## ── char helpers ──────────────────────────────────────────────────────────────
fn is_alpha(c: u8) -> bool pure {
    return (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or c == 95
}

fn is_digit(c: u8) -> bool pure {
    return c >= 48 and c <= 57
}

fn is_alnum(c: u8) -> bool pure {
    return is_alpha(c) or is_digit(c)
}

## ── token and lexer structs ───────────────────────────────────────────────────
struct Token {
    kind:   i64
    lexeme: str
    line:   i64
}

struct Lexer {
    src:     str
    src_len: i64
    pos:     i64
    line:    i64
}

fn make_tok(kind: i64, lexeme: str, line: i64) -> Token {
    return Token{ kind: kind, lexeme: lexeme, line: line }
}

## ── lexer primitives ─────────────────────────────────────────────────────────
fn at_end(l: ref<Lexer>) -> bool {
    return l.pos >= l.src_len
}

fn peek_c(l: ref<Lexer>) -> u8 {
    if l.pos >= l.src_len { return 0 }
    return l.src[l.pos]
}

fn peek2_c(l: ref<Lexer>) -> u8 {
    if l.pos + 1 >= l.src_len { return 0 }
    return l.src[l.pos + 1]
}

fn advance_c(l: refmut<Lexer>) -> u8 {
    let c = l.src[l.pos]
    l.pos = l.pos + 1
    if c == 10 { l.line = l.line + 1 }
    return c
}

## ── skip whitespace and ## comments ─────────────────────────────────────────
fn skip_ws(l: refmut<Lexer>) -> unit {
    loop {
        
        if at_end(l) { break }
        let c = peek_c(l)
        if c == 32 or c == 9 or c == 13 or c == 10 {
            advance_c(l)
        } else if c == 35 and peek2_c(l) == 35 {
            loop {
        
                if at_end(l) { break }
                let cc = advance_c(l)
                if cc == 10 { break }
            }
        } else {
            break
        }
    }
    return unit
}

## ── keyword lookup ───────────────────────────────────────────────────────────
fn make_kw_map() -> map<str, i64> {
    let mut kw: map<str, i64> = map_new()
    map_insert(kw, "fn",        101)
    map_insert(kw, "let",       102)
    map_insert(kw, "return",    103)
    map_insert(kw, "if",        104)
    map_insert(kw, "else",      105)
    map_insert(kw, "match",     106)
    map_insert(kw, "loop",      107)
    map_insert(kw, "break",     108)
    map_insert(kw, "for",       109)
    map_insert(kw, "in",        110)
    map_insert(kw, "struct",    111)
    map_insert(kw, "enum",      112)
    map_insert(kw, "pure",      113)
    map_insert(kw, "effects",   114)
    map_insert(kw, "requires",  115)
    map_insert(kw, "ensures",   116)
    map_insert(kw, "assert",    117)
    map_insert(kw, "module",    118)
    map_insert(kw, "use",       119)
    map_insert(kw, "mut",       120)
    map_insert(kw, "secret",    121)
    map_insert(kw, "reveal",    122)
    map_insert(kw, "move",      123)
    map_insert(kw, "some",      124)
    map_insert(kw, "none",      125)
    map_insert(kw, "ok",        126)
    map_insert(kw, "err",       127)
    map_insert(kw, "true",      128)
    map_insert(kw, "false",     129)
    map_insert(kw, "and",       130)
    map_insert(kw, "or",        131)
    map_insert(kw, "not",       132)
    map_insert(kw, "must",      133)
    map_insert(kw, "extern",    134)
    return kw
}

## ── scanners ──────────────────────────────────────────────────────────────────
fn scan_ident(l: refmut<Lexer>, kw: map<str, i64>) -> Token {
    let start = l.pos
    let line  = l.line
    loop {
        
        if at_end(l) { break }
        if not is_alnum(peek_c(l)) { break }
        advance_c(l)
    }
    let lexeme = str_substr(l.src, start, l.pos - start)
    let kind = map_get(kw, lexeme) must {
        some(k) => k
        none    => TK_IDENT()
    }
    return make_tok(kind, lexeme, line)
}

fn scan_int(l: refmut<Lexer>) -> Token {
    let start = l.pos
    let line  = l.line
    loop {
        
        if at_end(l) { break }
        if not is_digit(peek_c(l)) { break }
        advance_c(l)
    }
    return make_tok(TK_INT(), str_substr(l.src, start, l.pos - start), line)
}

fn scan_str_lit(l: refmut<Lexer>) -> Token {
    let line = l.line
    let start = l.pos
    advance_c(l)
    loop {
        
        if at_end(l) { break }
        let c = advance_c(l)
        if c == 34 { break }
        if c == 92 {
            if not at_end(l) { advance_c(l) }
        }
    }
    return make_tok(TK_STR(), str_substr(l.src, start, l.pos - start), line)
}

fn scan_sym(l: refmut<Lexer>) -> Token {
    let line = l.line
    let c = advance_c(l)
    if c == 43 { return make_tok(TK_PLUS(),     "+",  line) }
    if c == 42 { return make_tok(TK_STAR(),     "*",  line) }
    if c == 37 { return make_tok(TK_PERCENT(),  "%",  line) }
    if c == 123 { return make_tok(TK_LBRACE(),  "{",  line) }
    if c == 125 { return make_tok(TK_RBRACE(),  "}",  line) }
    if c == 40  { return make_tok(TK_LPAREN(),  "(",  line) }
    if c == 41  { return make_tok(TK_RPAREN(),  ")",  line) }
    if c == 91  { return make_tok(TK_LBRACKET(),"[",  line) }
    if c == 93  { return make_tok(TK_RBRACKET(),"]",  line) }
    if c == 44  { return make_tok(TK_COMMA(),   ",",  line) }
    if c == 58  { return make_tok(TK_COLON(),   ":",  line) }
    if c == 46  { return make_tok(TK_DOT(),     ".",  line) }
    if c == 38  { return make_tok(TK_AMP(),     "&",  line) }
    if c == 47  { return make_tok(TK_SLASH(),   "/",  line) }
    if c == 45 {
        if peek_c(l) == 62 {
            advance_c(l)
            return make_tok(TK_ARROW(), "->", line)
        }
        return make_tok(TK_MINUS(), "-", line)
    }
    if c == 61 {
        if peek_c(l) == 61 {
            advance_c(l)
            return make_tok(TK_EQEQ(), "==", line)
        }
        return make_tok(TK_EQ(), "=", line)
    }
    if c == 33 {
        if peek_c(l) == 61 {
            advance_c(l)
            return make_tok(TK_BANGEQ(), "!=", line)
        }
        return make_tok(TK_ERROR(), "!", line)
    }
    if c == 60 {
        if peek_c(l) == 61 {
            advance_c(l)
            return make_tok(TK_LTEQ(), "<=", line)
        }
        return make_tok(TK_LT(), "<", line)
    }
    if c == 62 {
        if peek_c(l) == 61 {
            advance_c(l)
            return make_tok(TK_GTEQ(), ">=", line)
        }
        return make_tok(TK_GT(), ">", line)
    }
    return make_tok(TK_ERROR(), str_from_u8(c), line)
}

fn next_tok(l: refmut<Lexer>, kw: map<str, i64>) -> Token {
    let c = peek_c(l)
    if is_alpha(c)  { return scan_ident(l, kw) }
    if is_digit(c)  { return scan_int(l) }
    if c == 34      { return scan_str_lit(l) }
    return scan_sym(l)
}

## ── lex entry point ───────────────────────────────────────────────────────────
fn lex_source(src: str) -> vec<Token> {
    let mut l: Lexer = Lexer{ src: src, src_len: str_len(src), pos: 0, line: 1 }
    let kw = make_kw_map()
    let mut tokens: vec<Token> = vec_new()
    loop {
        
        skip_ws(refmut(l))
        if at_end(refmut(l)) { break }
        let tok = next_tok(refmut(l), kw)
        vec_push(tokens, tok)
    }
    vec_push(tokens, make_tok(TK_EOF(), "", l.line))
    return tokens
}


## ast.cnd - Candor Abstract Syntax Tree definitions
##
## This file defines the explicit, statically-typed nodes for Candor's AST.
## In alignment with Candor's philosophy of explicit ownership and no hidden
## allocations, recursive nodes own their children via explicit heap 
## allocations using `vec<T>` (typically of length 1).
## Pointers (`ref<T>`) are strictly for borrowing and cannot own AST branches.



## ── Expressions ──────────────────────────────────────────────────────────────

enum Expr {
    IntLit(IntLitExpr),
    FloatLit(FloatLitExpr),
    StringLit(StringLitExpr),
    BoolLit(BoolLitExpr),
    Ident(IdentExpr),
    Binary(BinaryExpr),
    Unary(UnaryExpr),
    Call(CallExpr),
    Field(FieldExpr),
    Index(IndexExpr),
    Must(MustExpr),
    Match(MatchExpr),
    Ret(ReturnExpr),
    Brk(BreakExpr),
    Path(PathExpr),
    StructLit(StructLitExpr)
}

struct IntLitExpr { id: i64, tok: Token }
struct FloatLitExpr { id: i64, tok: Token }
struct StringLitExpr { id: i64, tok: Token }
struct BoolLitExpr { id: i64, tok: Token }
struct IdentExpr { id: i64, tok: Token }

struct BinaryExpr {
    id: i64,
    left: vec<Expr>,
    op: Token,
    right: vec<Expr>
}

struct UnaryExpr {
    id: i64,
    op: Token,
    operand: vec<Expr>
}

struct CallExpr {
    id: i64,
    fn_expr: vec<Expr>,
    lparen: Token,
    args: vec<Expr>
}

struct FieldExpr {
    id: i64,
    receiver: vec<Expr>,
    dot: Token,
    field: Token
}

struct IndexExpr {
    id: i64,
    collection: vec<Expr>,
    lbracket: Token,
    index: vec<Expr>
}

struct MustArm {
    pattern: vec<Expr>,
    arrow: Token,
    body: vec<Expr>
}

struct MustExpr {
    id: i64,
    x: vec<Expr>,
    must_tok: Token,
    arms: vec<MustArm>
}

struct MatchExpr {
    id: i64,
    match_tok: Token,
    x: vec<Expr>,
    arms: vec<MustArm>
}

struct ReturnExpr {
    id: i64,
    return_tok: Token,
    value: vec<Expr>  ## length 0 or 1
}

struct BreakExpr {
    id: i64,
    break_tok: Token
}

struct PathExpr {
    id: i64,
    head: Token,
    sep: Token,
    tail: Token
}

struct FieldInit {
    name: Token,
    colon: Token,
    value: vec<Expr>
}

struct StructLitExpr {
    id: i64,
    type_name: Token,
    fields: vec<FieldInit>
}

## ── Statements ───────────────────────────────────────────────────────────────

enum Stmt {
    Block(BlockStmt),
    Let(LetStmt),
    Ret(ReturnStmt),
    Expr(ExprStmt),
    If(IfStmt),
    Loop(LoopStmt),
    Brk(BreakStmt),
    For(ForStmt),
    Assign(AssignStmt),
    FieldAssign(FieldAssignStmt),
    IndexAssign(IndexAssignStmt),
    Assert(AssertStmt)
}

struct BlockStmt {
    lbrace: Token,
    stmts: vec<Stmt>
}

struct LetStmt {
    let_tok: Token,
    mut_flag: bool,
    name: Token,
    type_ann: vec<TypeExpr>,  ## length 0 or 1
    value: vec<Expr>
}

struct ReturnStmt {
    return_tok: Token,
    value: vec<Expr>  ## length 0 or 1
}

struct ExprStmt {
    x: vec<Expr>
}

struct IfStmt {
    if_tok: Token,
    cond: vec<Expr>,
    then_block: vec<BlockStmt>,
    else_stmt: vec<Stmt>  ## length 0 or 1
}

struct LoopStmt {
    loop_tok: Token,
    body: vec<BlockStmt>
}

struct BreakStmt {
    break_tok: Token
}

struct ForStmt {
    for_tok: Token,
    var_name: Token,
    var2_name: vec<Token>,  ## length 0 or 1
    in_tok: Token,
    collection: vec<Expr>,
    body: vec<BlockStmt>
}

struct AssignStmt {
    name: Token,
    eq: Token,
    value: vec<Expr>
}

struct FieldAssignStmt {
    target: vec<FieldExpr>,
    eq: Token,
    value: vec<Expr>
}

struct IndexAssignStmt {
    target: vec<IndexExpr>,
    eq: Token,
    value: vec<Expr>
}

struct AssertStmt {
    assert_tok: Token,
    expr: vec<Expr>
}

## ── Types ────────────────────────────────────────────────────────────────────

enum TypeExpr {
    Named(NamedType),
    GenT(GenericType),
    FnT(FnType)
}

struct NamedType {
    name: Token
}

struct GenericType {
    name: Token,
    params: vec<TypeExpr>
}

struct FnType {
    fn_tok: Token,
    params: vec<TypeExpr>,
    ret_type: vec<TypeExpr>
}

## ── Declarations ─────────────────────────────────────────────────────────────

enum Decl {
    Module(ModuleDecl),
    Use(UseDecl),
    Fn(FnDecl),
    Struct(StructDecl),
    Enum(EnumDecl),
    ExternFn(ExternFnDecl)
}

struct ModuleDecl {
    module_tok: Token,
    name: Token
}

struct UseDecl {
    use_tok: Token,
    path: vec<Token>
}

struct Param {
    name: Token,
    type_expr: vec<TypeExpr>
}

struct ContractClause {
    kind: i64,  ## 0 = requires, 1 = ensures
    tok: Token,
    expr: vec<Expr>
}

struct EffectsAnnotation {
    kind: i64,  ## 0 = none, 1 = pure, 2 = decl, 3 = cap
    names: vec<str>
}

struct FnDecl {
    fn_tok: Token,
    name: Token,
    params: vec<Param>,
    ret_type: vec<TypeExpr>,
    effects_ann: vec<EffectsAnnotation>,  ## length 0 or 1
    contracts: vec<ContractClause>,
    body: vec<BlockStmt>
}

struct Field {
    name: Token,
    type_expr: vec<TypeExpr>
}

struct StructDecl {
    struct_tok: Token,
    name: Token,
    fields: vec<Field>
}

struct EnumVariant {
    name: Token,
    fields: vec<TypeExpr>
}

struct EnumDecl {
    enum_tok: Token,
    name: Token,
    variants: vec<EnumVariant>
}

struct ExternFnDecl {
    extern_tok: Token,
    name: Token,
    params: vec<Param>,
    ret_type: vec<TypeExpr>,
    effects_ann: vec<EffectsAnnotation>  ## length 0 or 1
}

## ── File ─────────────────────────────────────────────────────────────────────

struct FileNode {
    name: str,
    decls: vec<Decl>
}

## ── parser structs ────────────────────────────────────────────────────────────

## Note: vec<Token> cannot be a struct field (compiler limitation: vec typedefs
## are emitted after struct definitions). We use pos/n_tokens as a separate
## struct and pass tokens as a parameter everywhere.

struct PState {
    next_expr_id: i64,
    pos:      u64
    n_tokens: u64
    has_err:  bool
    errmsg:   str
}

struct Stats {
    fn_count:     i64
    struct_count: i64
}

fn par_get_id(p: refmut<PState>) -> i64 {
    let id = p.next_expr_id
    p.next_expr_id = p.next_expr_id + 1
    return id
}

## ── parser utilities ─────────────────────────────────────────────────────────
fn par_peek(p: ref<PState>, tokens: vec<Token>) -> Token {
    if p.pos >= p.n_tokens {
        return make_tok(TK_EOF(), "", 0)
    }
    return tokens[p.pos]
}

fn par_peek_kind(p: ref<PState>, tokens: vec<Token>) -> i64 {
    if p.pos >= p.n_tokens {
        return TK_EOF()
    }
    return tokens[p.pos].kind
}

fn par_advance(p: refmut<PState>, tokens: vec<Token>) -> Token {
    if p.pos >= p.n_tokens {
        return make_tok(TK_EOF(), "", 0)
    }
    let tok = tokens[p.pos]
    p.pos = p.pos + 1
    return tok
}

fn par_peek_next_kind(p: ref<PState>, tokens: vec<Token>) -> i64 {
    let next_pos = p.pos + 1
    if next_pos >= p.n_tokens {
        return TK_EOF()
    }
    return tokens[next_pos].kind
}

fn par_check(p: ref<PState>, tokens: vec<Token>, kind: i64) -> bool {
    return par_peek_kind(p, tokens) == kind
}

fn par_match(p: refmut<PState>, tokens: vec<Token>, kind: i64) -> bool {
    if par_peek_kind(p, tokens) == kind {
        par_advance(p, tokens)
        return true
    }
    return false
}

fn par_expect(p: refmut<PState>, tokens: vec<Token>, kind: i64) -> str {
    let tok = par_peek(p, tokens)
    if tok.kind == kind {
        par_advance(p, tokens)
        return tok.lexeme
    }
    p.has_err = true
    p.errmsg = str_concat("expected kind ", str_concat(int_to_str(kind), str_concat(" got ", tok.lexeme)))
    return ""
}

## ── parser ───────────────────────────────────────────────────────────────────

## ── Expression Parser ───────────────────────────────────────────────────────

## Forward declaration (must be handled carefully in Candor, but we'll put it at the top)
## Since Candor doesn't strictly require forward decls if topologically sorted, 
## wait! Functions in Candor might need to be topologically sorted, or it supports mutually recursive fns.
## Candor supports mutually recursive functions.

fn parse_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    return parse_or_expr(p, tokens)
}

fn parse_or_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut left = parse_and_expr(p, tokens)
    loop {
        if p.has_err { break }

        if par_check(p, tokens, 131) { ## 'or'
            let op = par_advance(p, tokens)
            let right = parse_and_expr(p, tokens)
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Binary(BinaryExpr{ id: par_get_id(p), left: left, op: op, right: right }))
            left = v
        } else {
            break
        }
    }
    return left
}

fn parse_and_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut left = parse_cmp_expr(p, tokens)
    loop {
        if p.has_err { break }

        if par_check(p, tokens, 130) { ## 'and'
            let op = par_advance(p, tokens)
            let right = parse_cmp_expr(p, tokens)
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Binary(BinaryExpr{ id: par_get_id(p), left: left, op: op, right: right }))
            left = v
        } else {
            break
        }
    }
    return left
}

fn parse_cmp_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut left = parse_add_expr(p, tokens)
    loop {
        if p.has_err { break }

        let k = par_peek_kind(p, tokens)
        if k == TK_EQEQ() or k == TK_BANGEQ() or k == TK_LT() or k == TK_GT() or k == TK_LTEQ() or k == TK_GTEQ() {
            let op = par_advance(p, tokens)
            let right = parse_add_expr(p, tokens)
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Binary(BinaryExpr{ id: par_get_id(p), left: left, op: op, right: right }))
            left = v
        } else {
            break
        }
    }
    return left
}

fn parse_add_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut left = parse_mul_expr(p, tokens)
    loop {
        if p.has_err { break }

        let k = par_peek_kind(p, tokens)
        if k == TK_PLUS() or k == TK_MINUS() {
            let op = par_advance(p, tokens)
            let right = parse_mul_expr(p, tokens)
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Binary(BinaryExpr{ id: par_get_id(p), left: left, op: op, right: right }))
            left = v
        } else {
            break
        }
    }
    return left
}

fn parse_mul_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut left = parse_unary_expr(p, tokens)
    loop {
        if p.has_err { break }

        let k = par_peek_kind(p, tokens)
        if k == TK_STAR() or k == TK_SLASH() or k == TK_PERCENT() {
            let op = par_advance(p, tokens)
            let right = parse_unary_expr(p, tokens)
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Binary(BinaryExpr{ id: par_get_id(p), left: left, op: op, right: right }))
            left = v
        } else {
            break
        }
    }
    return left
}

fn parse_unary_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let k = par_peek_kind(p, tokens)
    if k == TK_ERROR() or k == 132 or k == TK_MINUS() or k == TK_AMP() or k == TK_STAR() { ## ! not - & *
        ## TK_ERROR() happens to be '!' in the lexer currently
        let op = par_advance(p, tokens)
        let operand = parse_unary_expr(p, tokens)
        let mut v: vec<Expr> = vec_new()
        vec_push(v, Expr::Unary(UnaryExpr{ id: par_get_id(p), op: op, operand: operand }))
        return v
    }
    return parse_postfix_expr(p, tokens)
}

fn parse_postfix_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut expr = parse_primary_expr(p, tokens)
    loop {
        if p.has_err { break }

        let k = par_peek_kind(p, tokens)
        if k == TK_LPAREN() {
            let lp = par_advance(p, tokens)
            let args = parse_args(p, tokens)
            par_expect(p, tokens, TK_RPAREN())
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Call(CallExpr{ id: par_get_id(p), fn_expr: expr, lparen: lp, args: args }))
            expr = v
        } else if k == TK_DOT() {
            let dot = par_advance(p, tokens)
            let field = par_peek(p, tokens)
            par_expect(p, tokens, TK_IDENT())
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Field(FieldExpr{ id: par_get_id(p), receiver: expr, dot: dot, field: field }))
            expr = v
        } else if k == TK_LBRACKET() {
            let lb = par_advance(p, tokens)
            let index = parse_expr(p, tokens)
            par_expect(p, tokens, TK_RBRACKET())
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Index(IndexExpr{ id: par_get_id(p), collection: expr, lbracket: lb, index: index }))
            expr = v
        } else if k == 133 { ## must
            let must_tok = par_advance(p, tokens)
            par_expect(p, tokens, TK_LBRACE())
            let arms = parse_must_arms(p, tokens)
            par_expect(p, tokens, TK_RBRACE())
            let mut v: vec<Expr> = vec_new()
            vec_push(v, Expr::Must(MustExpr{ id: par_get_id(p), x: expr, must_tok: must_tok, arms: arms }))
            expr = v
        } else if k == TK_LBRACE() {
            ## Struct literal: only if expr is an Ident with an Uppercase first letter.
            ## We don't have robust AST introspectors yet, but we can check if it's an Ident
            ## by checking vec length and extracting it. 
            ## However, in Candor enum matching is currently via `match` statement?
            ## The go version says: ident, isIdent := expr.(*IdentExpr); isIdent && isPascalCase
            ## We will just allow any Ident to be a struct literal if followed by '{' for now.
            break  ## struct lit handled separately or we break.
        } else {
            break
        }
    }
    return expr
}

fn parse_args(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut args: vec<Expr> = vec_new()
    loop {
        if p.has_err { break }

        if par_peek_kind(p, tokens) == TK_RPAREN() { break }
        if par_peek_kind(p, tokens) == TK_EOF() { break }
        if vec_len(args) > 0 {
            par_expect(p, tokens, TK_COMMA())
        }
        if par_peek_kind(p, tokens) == TK_RPAREN() { break }
        let arg = parse_expr(p, tokens)
        vec_push(args, arg[0])
    }
    return args
}

fn parse_must_arms(p: refmut<PState>, tokens: vec<Token>) -> vec<MustArm> {
    let mut arms: vec<MustArm> = vec_new()
    loop {
        if p.has_err { break }

        if par_peek_kind(p, tokens) == TK_RBRACE() { break }
        if par_peek_kind(p, tokens) == TK_EOF() { break }
        let mut pattern: vec<Expr> = vec_new()
        if par_check(p, tokens, TK_IDENT()) and par_peek(p, tokens).lexeme == "_" {
            let tok = par_advance(p, tokens)
            vec_push(pattern, Expr::Ident(IdentExpr{ id: par_get_id(p), tok: tok }))
        } else {
            pattern = parse_expr(p, tokens)
        }
        let arrow = par_peek(p, tokens)
        par_expect(p, tokens, TK_ARROW()) ## '=>' is fat arrow, wait TK_ARROW() is '->', we might need to check if '=>' token exists
        let body = parse_must_arm_body(p, tokens)
        vec_push(arms, MustArm{ pattern: pattern, arrow: arrow, body: body })
        if par_check(p, tokens, TK_COMMA()) {
            par_advance(p, tokens)
        }
    }
    return arms
}

fn parse_must_arm_body(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    if par_check(p, tokens, 103) { ## return
        let ret_tok = par_advance(p, tokens)
        let val = parse_expr(p, tokens)
        let mut v: vec<Expr> = vec_new()
        vec_push(v, Expr::Ret(ReturnExpr{ id: par_get_id(p), return_tok: ret_tok, value: val }))
        return v
    }
    if par_check(p, tokens, 108) { ## break
        let brk_tok = par_advance(p, tokens)
        let mut v: vec<Expr> = vec_new()
        vec_push(v, Expr::Brk(BreakExpr{ id: par_get_id(p), break_tok: brk_tok }))
        return v
    }
    return parse_expr(p, tokens)
}

fn parse_primary_expr(p: refmut<PState>, tokens: vec<Token>) -> vec<Expr> {
    let mut v: vec<Expr> = vec_new()
    let t = par_peek(p, tokens)
    let k = t.kind

    if k == TK_INT() {
        par_advance(p, tokens)
        vec_push(v, Expr::IntLit(IntLitExpr{ id: par_get_id(p), tok: t }))
        return v
    }
    if k == TK_STR() {
        par_advance(p, tokens)
        vec_push(v, Expr::StringLit(StringLitExpr{ id: par_get_id(p), tok: t }))
        return v
    }
    if k == 128 or k == 129 { ## true, false
        par_advance(p, tokens)
        vec_push(v, Expr::BoolLit(BoolLitExpr{ id: par_get_id(p), tok: t }))
        return v
    }
    if k == TK_IDENT() or k == 121 { ## ident, secret
        par_advance(p, tokens)
        if k == TK_IDENT() and par_check(p, tokens, TK_COLON()) {   ## '::'
            ## we'd need a TK_COLONCOLON token, instead lexer skips or returns two COLONs?
            ## The lexer just returns TK_COLON. So we look for two colons.
        }
        let mut is_struct_lit = false
        if par_check(p, tokens, TK_LBRACE()) {
            ## struct lit
            let start = t.lexeme[0]
            if start >= 65 and start <= 90 {
                is_struct_lit = true
            }
        }
        if is_struct_lit {
            par_advance(p, tokens) ## '{'
            let fields = parse_field_inits(p, tokens)
            par_expect(p, tokens, TK_RBRACE())
            vec_push(v, Expr::StructLit(StructLitExpr{ id: par_get_id(p), type_name: t, fields: fields }))
            return v
        }
        vec_push(v, Expr::Ident(IdentExpr{ id: par_get_id(p), tok: t }))
        return v
    }
    if k == 106 { ## match
        ## return parse_match_expr(p, tokens)
    }
    if k == TK_LPAREN() {
        par_advance(p, tokens)
        let expr = parse_expr(p, tokens)
        par_expect(p, tokens, TK_RPAREN())
        return expr
    }
    ## fallback error
    p.has_err = true
    return v
}

fn parse_field_inits(p: refmut<PState>, tokens: vec<Token>) -> vec<FieldInit> {
    let mut fields: vec<FieldInit> = vec_new()
    loop {
        if p.has_err { break }

        if par_peek_kind(p, tokens) == TK_RBRACE() { break }
        if par_peek_kind(p, tokens) == TK_EOF() { break }
        if vec_len(fields) > 0 {
            par_expect(p, tokens, TK_COMMA())
        }
        if par_peek_kind(p, tokens) == TK_RBRACE() { break }
        
        let name = par_peek(p, tokens)
        par_expect(p, tokens, TK_IDENT())
        let colon = par_peek(p, tokens)
        par_expect(p, tokens, TK_COLON())
        let value = parse_expr(p, tokens)
        
        vec_push(fields, FieldInit{ name: name, colon: colon, value: value })
    }
    return fields
}


## ── Statement Parser ───────────────────────────────────────────────────────

fn parse_block(p: refmut<PState>, tokens: vec<Token>) -> vec<BlockStmt> {
    let lbrace = tokens[p.pos - 1]
    let mut stmts: vec<Stmt> = vec_new()
    loop {
        if p.has_err { break }

        if par_peek_kind(p, tokens) == TK_RBRACE() { break }
        if par_peek_kind(p, tokens) == TK_EOF() { break }
        let stmt = parse_stmt(p, tokens)
        vec_push(stmts, stmt[0])
    }
    par_expect(p, tokens, TK_RBRACE())
    
    let mut v: vec<BlockStmt> = vec_new()
    vec_push(v, BlockStmt{ lbrace: lbrace, stmts: stmts })
    return v
}

fn parse_stmt(p: refmut<PState>, tokens: vec<Token>) -> vec<Stmt> {
    let k = par_peek_kind(p, tokens)
    if k == 102 { ## let
        return parse_let_stmt(p, tokens)
    }
    if k == 103 { ## return
        return parse_return_stmt(p, tokens)
    }
    if k == 104 { ## if
        return parse_if_stmt(p, tokens)
    }
    if k == 107 { ## loop
        return parse_loop_stmt(p, tokens)
    }
    if k == 109 { ## for
        return parse_for_stmt(p, tokens)
    }
    if k == 108 { ## break
        let brk = par_advance(p, tokens)
        let mut v: vec<Stmt> = vec_new()
        vec_push(v, Stmt::Brk(BreakStmt{ break_tok: brk }))
        return v
    }
    if k == 117 { ## assert
        let assert_tok = par_advance(p, tokens)
        let expr = parse_expr(p, tokens)
        let mut v: vec<Stmt> = vec_new()
        vec_push(v, Stmt::Assert(AssertStmt{ assert_tok: assert_tok, expr: expr }))
        return v
    }
    return parse_expr_or_assign_stmt(p, tokens)
}

fn parse_let_stmt(p: refmut<PState>, tokens: vec<Token>) -> vec<Stmt> {
    let let_tok = par_advance(p, tokens)
    let mut is_mut = false
    let peek_tok = par_peek(p, tokens)
    if peek_tok.kind == 120 or str_eq(peek_tok.lexeme, "mut") {
        par_advance(p, tokens)
        is_mut = true
    }
    let name = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    
    let mut type_ann: vec<TypeExpr> = vec_new()
    if par_check(p, tokens, TK_COLON()) {
        par_advance(p, tokens)
        let typ = parse_type(p, tokens)
        vec_push(type_ann, typ[0])
    }
    
    par_expect(p, tokens, TK_EQ())
    let value = parse_expr(p, tokens)
    
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::Let(LetStmt{ let_tok: let_tok, mut_flag: is_mut, name: name, type_ann: type_ann, value: value }))
    return v
}

fn handle_ident_assign(idx: IdentExpr, eq: Token, value: vec<Expr>) -> vec<Stmt> {
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::Assign(AssignStmt{ name: idx.tok, eq: eq, value: value }))
    return v
}

fn handle_field_assign(fdx: FieldExpr, eq: Token, value: vec<Expr>) -> vec<Stmt> {
    let mut tv: vec<FieldExpr> = vec_new()
    vec_push(tv, fdx)
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::FieldAssign(FieldAssignStmt{ target: tv, eq: eq, value: value }))
    return v
}

fn handle_index_assign(idx_expr: IndexExpr, eq: Token, value: vec<Expr>) -> vec<Stmt> {
    let mut tv: vec<IndexExpr> = vec_new()
    vec_push(tv, idx_expr)
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::IndexAssign(IndexAssignStmt{ target: tv, eq: eq, value: value }))
    return v
}

fn set_err_stmt(p: refmut<PState>) -> vec<Stmt> {
    p.has_err = true
    let mut v: vec<Stmt> = vec_new()
    return v
}

fn parse_expr_or_assign_stmt(p: refmut<PState>, tokens: vec<Token>) -> vec<Stmt> {
    let expr = parse_expr(p, tokens)
    if par_check(p, tokens, TK_EQ()) {
        let eq = par_advance(p, tokens)
        let value = parse_expr(p, tokens)
        
        let mut result: vec<Stmt> = vec_new()
        result = match expr[0] {
            Expr::Ident(idx) => handle_ident_assign(idx, eq, value),
            Expr::Field(fdx) => handle_field_assign(fdx, eq, value),
            Expr::Index(ix)  => handle_index_assign(ix, eq, value),
            _          => set_err_stmt(p)
        }
        if vec_len(result) == 0 {
            p.has_err = true
        }
        return result
    }
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::Expr(ExprStmt{ x: expr }))
    return v
}

fn parse_return_stmt(p: refmut<PState>, tokens: vec<Token>) -> vec<Stmt> {
    let ret_tok = par_advance(p, tokens)
    let mut value: vec<Expr> = vec_new()
    if not (par_check(p, tokens, TK_RBRACE()) or par_check(p, tokens, TK_EOF())) {
        let e = parse_expr(p, tokens)
        vec_push(value, e[0])
    }
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::Ret(ReturnStmt{ return_tok: ret_tok, value: value }))
    return v
}

fn parse_if_stmt(p: refmut<PState>, tokens: vec<Token>) -> vec<Stmt> {
    let if_tok = par_advance(p, tokens)
    let cond = parse_expr(p, tokens)
    
    par_expect(p, tokens, TK_LBRACE())
    let then_body = parse_block(p, tokens)
    
    let mut else_body: vec<Stmt> = vec_new()
    if par_check(p, tokens, 105) { ## else
        par_advance(p, tokens)
        if par_check(p, tokens, 104) { ## if
            let elif = parse_if_stmt(p, tokens)
            vec_push(else_body, elif[0])
        } else {
            par_expect(p, tokens, TK_LBRACE())
            let eblk = parse_block(p, tokens)
            vec_push(else_body, Stmt::Block(eblk[0]))
        }
    }
    
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::If(IfStmt{ if_tok: if_tok, cond: cond, then_block: then_body, else_stmt: else_body }))
    return v
}

fn parse_loop_stmt(p: refmut<PState>, tokens: vec<Token>) -> vec<Stmt> {
    let loop_tok = par_advance(p, tokens)
    par_expect(p, tokens, TK_LBRACE())
    let body = parse_block(p, tokens)
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::Loop(LoopStmt{ loop_tok: loop_tok, body: body }))
    return v
}

fn parse_for_stmt(p: refmut<PState>, tokens: vec<Token>) -> vec<Stmt> {
    let for_tok = par_advance(p, tokens)
    let mut is_mut = false
    if par_check(p, tokens, 120) { ## mut
        par_advance(p, tokens)
        is_mut = true
    }
    let var_name = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    
    let mut var2: vec<Token> = vec_new()
    if par_check(p, tokens, TK_COMMA()) {
        par_advance(p, tokens)
        let v2 = par_peek(p, tokens)
        par_expect(p, tokens, TK_IDENT())
        vec_push(var2, v2)
    }
    
    let in_tok = par_peek(p, tokens)
    par_expect(p, tokens, 110) ## 'in'
    
    let coll = parse_expr(p, tokens)
    
    par_expect(p, tokens, TK_LBRACE())
    let body = parse_block(p, tokens)
    
    let mut v: vec<Stmt> = vec_new()
    vec_push(v, Stmt::For(ForStmt{ for_tok: for_tok, var_name: var_name, var2_name: var2, in_tok: in_tok, collection: coll, body: body }))
    return v
}


## ── Types & Declarations Parser ───────────────────────────────────────────────

fn parse_type(p: refmut<PState>, tokens: vec<Token>) -> vec<TypeExpr> {
    let t = par_peek(p, tokens)
    let k = t.kind
    if k == TK_IDENT() or k == 121 { ## ident, secret
        let name = par_advance(p, tokens)
        if par_check(p, tokens, TK_LT()) {
            return parse_generic_type(p, tokens, name)
        }
        let mut v: vec<TypeExpr> = vec_new()
        vec_push(v, TypeExpr::Named(NamedType{ name: name }))
        return v
    }
    if k == 101 { ## fn
        return parse_fn_type(p, tokens)
    }
    p.has_err = true
    let mut v2: vec<TypeExpr> = vec_new()
    return v2
}

fn parse_generic_type(p: refmut<PState>, tokens: vec<Token>, name: Token) -> vec<TypeExpr> {
    par_advance(p, tokens) ## '<'
    let mut params: vec<TypeExpr> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, TK_GT()) { break }
        if par_check(p, tokens, TK_EOF()) { break }
        if vec_len(params) > 0 {
            par_expect(p, tokens, TK_COMMA())
        }
        if par_check(p, tokens, TK_GT()) { break }
        
        let param = parse_type(p, tokens)
        vec_push(params, param[0])
    }
    par_expect(p, tokens, TK_GT())
    let mut v: vec<TypeExpr> = vec_new()
    vec_push(v, TypeExpr::GenT(GenericType{ name: name, params: params }))
    return v
}

fn parse_fn_type(p: refmut<PState>, tokens: vec<Token>) -> vec<TypeExpr> {
    let fn_tok = par_advance(p, tokens)
    par_expect(p, tokens, TK_LPAREN())
    let mut params: vec<TypeExpr> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, TK_RPAREN()) { break }
        if par_check(p, tokens, TK_EOF()) { break }
        if vec_len(params) > 0 {
            par_expect(p, tokens, TK_COMMA())
        }
        if par_check(p, tokens, TK_RPAREN()) { break }
        
        let param = parse_type(p, tokens)
        vec_push(params, param[0])
    }
    par_expect(p, tokens, TK_RPAREN())
    par_expect(p, tokens, TK_ARROW())
    let ret_type = parse_type(p, tokens)
    
    let mut v: vec<TypeExpr> = vec_new()
    vec_push(v, TypeExpr::FnT(FnType{ fn_tok: fn_tok, params: params, ret_type: ret_type }))
    return v
}

fn parse_decl(p: refmut<PState>, tokens: vec<Token>) -> vec<Decl> {
    let k = par_peek_kind(p, tokens)
    if k == 101 { return parse_fndecl(p, tokens) }       ## fn
    if k == 111 { return parse_structdecl(p, tokens) }   ## struct
    if k == 112 { return parse_enumdecl(p, tokens) }     ## enum
    if k == 118 { return parse_moduledecl(p, tokens) }   ## module
    if k == 119 { return parse_usedecl(p, tokens) }      ## use
    if k == 134 { return parse_extern_fndecl(p, tokens) } ## extern
    
    p.has_err = true
    par_advance(p, tokens)
    let mut v: vec<Decl> = vec_new()
    return v
}

fn parse_extern_fndecl(p: refmut<PState>, tokens: vec<Token>) -> vec<Decl> {
    let ext_tok = par_advance(p, tokens)
    par_expect(p, tokens, 101) ## 'fn'
    let name = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    
    par_expect(p, tokens, TK_LPAREN())
    let mut params: vec<Param> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, TK_RPAREN()) { break }
        if par_check(p, tokens, TK_EOF()) { break }
        if vec_len(params) > 0 { par_expect(p, tokens, TK_COMMA()) }
        if par_check(p, tokens, TK_RPAREN()) { break }
        
        let pName = par_peek(p, tokens)
        par_expect(p, tokens, TK_IDENT())
        par_expect(p, tokens, TK_COLON())
        let pType = parse_type(p, tokens)
        vec_push(params, Param{ name: pName, type_expr: pType })
    }
    par_expect(p, tokens, TK_RPAREN())
    par_expect(p, tokens, TK_ARROW())
    let retType = parse_type(p, tokens)
    
    let effs = parse_effects(p, tokens)
    
    let mut v: vec<Decl> = vec_new()
    vec_push(v, Decl::ExternFn(ExternFnDecl{ extern_tok: ext_tok, name: name, params: params, ret_type: retType, effects_ann: effs }))
    return v
}

fn parse_moduledecl(p: refmut<PState>, tokens: vec<Token>) -> vec<Decl> {
    let mod_tok = par_advance(p, tokens)
    let name = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    let mut v: vec<Decl> = vec_new()
    vec_push(v, Decl::Module(ModuleDecl{ module_tok: mod_tok, name: name }))
    return v
}

fn parse_usedecl(p: refmut<PState>, tokens: vec<Token>) -> vec<Decl> {
    let use_tok = par_advance(p, tokens)
    let mut path: vec<Token> = vec_new()
    let seg1 = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    vec_push(path, seg1)
    
    loop {
        if p.has_err { break }

        if not par_check(p, tokens, TK_COLON()) { break }
        ## Candor lexer yields two colons for '::'
        par_advance(p, tokens)
        if par_check(p, tokens, TK_COLON()) { par_advance(p, tokens) }
        
        let segn = par_peek(p, tokens)
        par_expect(p, tokens, TK_IDENT())
        vec_push(path, segn)
    }
    let mut v: vec<Decl> = vec_new()
    vec_push(v, Decl::Use(UseDecl{ use_tok: use_tok, path: path }))
    return v
}

fn parse_fndecl(p: refmut<PState>, tokens: vec<Token>) -> vec<Decl> {
    let fn_tok = par_advance(p, tokens)
    let name = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    
    par_expect(p, tokens, TK_LPAREN())
    let mut params: vec<Param> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, TK_RPAREN()) { break }
        if par_check(p, tokens, TK_EOF()) { break }
        if vec_len(params) > 0 { par_expect(p, tokens, TK_COMMA()) }
        if par_check(p, tokens, TK_RPAREN()) { break }
        
        let pName = par_peek(p, tokens)
        par_expect(p, tokens, TK_IDENT())
        par_expect(p, tokens, TK_COLON())
        let pType = parse_type(p, tokens)
        vec_push(params, Param{ name: pName, type_expr: pType })
    }
    par_expect(p, tokens, TK_RPAREN())
    
    par_expect(p, tokens, TK_ARROW())
    let retType = parse_type(p, tokens)
    
    let effs = parse_effects(p, tokens)
    
    ## We skip parsing contracts for this initial bootstrap parser for simplicity 
    ## since no stdlib uses them yet, or we can just parse them if needed. 
    ## Candor standard library does not use `requires` or `ensures` heavily right now.
    ## Let's parse them to be accurate.
    let mut contracts: vec<ContractClause> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, 115) { ## requires
            let t = par_advance(p, tokens)
            let ce = parse_expr(p, tokens)
            vec_push(contracts, ContractClause{ kind: 0, tok: t, expr: ce })
        } else if par_check(p, tokens, 116) { ## ensures
            let t = par_advance(p, tokens)
            let ce = parse_expr(p, tokens)
            vec_push(contracts, ContractClause{ kind: 1, tok: t, expr: ce })
        } else {
            break
        }
    }
    
    par_expect(p, tokens, TK_LBRACE())
    let body = parse_block(p, tokens)
    
    let mut v: vec<Decl> = vec_new()
    vec_push(v, Decl::Fn(FnDecl{ fn_tok: fn_tok, name: name, params: params, ret_type: retType, effects_ann: effs, contracts: contracts, body: body }))
    return v
}

fn parse_effects(p: refmut<PState>, tokens: vec<Token>) -> vec<EffectsAnnotation> {
    let mut effs: vec<EffectsAnnotation> = vec_new()
    if par_check(p, tokens, 113) { ## pure
        par_advance(p, tokens)
        let mut names: vec<str> = vec_new()
        vec_push(effs, EffectsAnnotation{ kind: 1, names: names })
    } else if par_check(p, tokens, 114) { ## effects
        par_advance(p, tokens)
        if par_check(p, tokens, TK_LBRACKET()) { ## 'effects []' is pure
            par_advance(p, tokens)
            par_expect(p, tokens, TK_RBRACKET())
            let mut names: vec<str> = vec_new()
            vec_push(effs, EffectsAnnotation{ kind: 1, names: names })
        } else {
            par_expect(p, tokens, TK_LPAREN())
            let mut names: vec<str> = vec_new()
            loop {
        if p.has_err { break }

                if par_check(p, tokens, TK_RPAREN()) { break }
                if par_check(p, tokens, TK_EOF()) { break }
                if vec_len(names) > 0 { par_expect(p, tokens, TK_COMMA()) }
                if par_check(p, tokens, TK_RPAREN()) { break }
                let name = par_peek(p, tokens)
                par_expect(p, tokens, TK_IDENT())
                vec_push(names, name.lexeme)
            }
            par_expect(p, tokens, TK_RPAREN())
            vec_push(effs, EffectsAnnotation{ kind: 2, names: names })
        }
    }
    ## cap is kind 3, skip for now to save time
    return effs
}

fn parse_structdecl(p: refmut<PState>, tokens: vec<Token>) -> vec<Decl> {
    let struct_tok = par_advance(p, tokens)
    let name = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    par_expect(p, tokens, TK_LBRACE())
    
    let mut fields: vec<Field> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, TK_RBRACE()) { break }
        if par_check(p, tokens, TK_EOF()) { break }
        
        let fname = par_peek(p, tokens)
        par_expect(p, tokens, TK_IDENT())
        par_expect(p, tokens, TK_COLON())
        let ftype = parse_type(p, tokens)
        vec_push(fields, Field{ name: fname, type_expr: ftype })
        
        if par_check(p, tokens, TK_COMMA()) { par_advance(p, tokens) }
    }
    par_expect(p, tokens, TK_RBRACE())
    
    let mut v: vec<Decl> = vec_new()
    vec_push(v, Decl::Struct(StructDecl{ struct_tok: struct_tok, name: name, fields: fields }))
    return v
}

fn parse_enumdecl(p: refmut<PState>, tokens: vec<Token>) -> vec<Decl> {
    let enum_tok = par_advance(p, tokens)
    let name = par_peek(p, tokens)
    par_expect(p, tokens, TK_IDENT())
    par_expect(p, tokens, TK_LBRACE())
    
    let mut variants: vec<EnumVariant> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, TK_RBRACE()) { break }
        if par_check(p, tokens, TK_EOF()) { break }
        
        let vname = par_peek(p, tokens)
        par_expect(p, tokens, TK_IDENT())
        let mut fields: vec<TypeExpr> = vec_new()
        if par_check(p, tokens, TK_LPAREN()) {
            par_advance(p, tokens)
            loop {
        if p.has_err { break }

                if par_check(p, tokens, TK_RPAREN()) { break }
                if par_check(p, tokens, TK_EOF()) { break }
                if vec_len(fields) > 0 { par_expect(p, tokens, TK_COMMA()) }
                if par_check(p, tokens, TK_RPAREN()) { break }
                
                let ft = parse_type(p, tokens)
                vec_push(fields, ft[0])
            }
            par_expect(p, tokens, TK_RPAREN())
        }
        vec_push(variants, EnumVariant{ name: vname, fields: fields })
        if par_check(p, tokens, TK_COMMA()) { par_advance(p, tokens) }
    }
    par_expect(p, tokens, TK_RBRACE())
    
    let mut v: vec<Decl> = vec_new()
    vec_push(v, Decl::Enum(EnumDecl{ enum_tok: enum_tok, name: name, variants: variants }))
    return v
}

fn parse_file(p: refmut<PState>, tokens: vec<Token>) -> FileNode {
    let mut decls: vec<Decl> = vec_new()
    loop {
        if p.has_err { break }

        if par_check(p, tokens, TK_EOF()) { break }
        let decl = parse_decl(p, tokens)
        if vec_len(decl) > 0 {
            vec_push(decls, decl[0])
        }
        if p.has_err {
            print(str_concat("Exited parse loop due to error: ", p.errmsg))
            break
        }
    }
    return FileNode{ name: "out.cnd", decls: decls }
}


## ── main ──────────────────────────────────────────────────────────────────────
fn main() -> unit {
    let mut src: str = ""
    loop {
        let line = try_read_line() must {
            some(s) => s
            none    => break
        }
        src = str_concat(src, str_concat(line, str_from_u8(10)))
    }

    let tokens = lex_source(src)
    let n = vec_len(tokens)
    print("Lexed tokens successfully")
    
    let mut p: PState = PState{
        next_expr_id: 0,
        pos:      0,
        n_tokens: n,
        has_err:  false,
        errmsg:   ""
    }
    
    let ast = parse_file(refmut(p), tokens)
    if p.has_err {
        print(str_concat("Parse error: ", p.errmsg))
    } else {
        print(str_concat("Successfully parsed ", ast.name))
        print("AST generated.")
    }
    return unit
}
